com.tek.interview.question.CalculatorImpl=SystemPrintln
com.tek.interview.question.Order=SystemPrintln
com.tek.interview.question.OrderLine=SystemPrintln
com.tek.interview.question.OrderForm=SystemPrintln